.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-brand:hover, .wrap .navbar-header .logo:focus {
    color: #fff;
}
a:visited {
    text-decoration: none;
}
.banner {
    background: #111;
    height: 90vh;
    #background {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -10;
        background-color: #111;
    }
    .box {
        text-align: center;
        padding: 10em 0 3em;
        .title {
            text-transform: uppercase;
            color: #999;
            font-size: 3em;
            font-family: OSLight;
            span {
                color: #fcac45;
                font-family: OSBold;
            }
        }
        .info {
            color: #c3c3c3;
            font-size: 1.2em;
            font-family: OSLight;
            margin-bottom: 20em;
            span {
                font-family: OSBold;
            }
        }
        .more {
            a {
                display: inline-block;
                width: 3em;
                height: 3em;
                line-height: 3em;
                border: 2px solid #c3c3c3;
                border-radius: 50%;
                font-size: 1.2em;
                font-family: OSBold;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #c3c3c3;
                }
            }
        }
    }
    @media screen and (max-width:400px) {
        .box {
            padding: 12em 1em 3em;
            .title {
                font-size: 1.5em;
                margin-bottom: 0.5em;
            }
            .info {
                font-size: 1em;
                margin-bottom: 12em;
            }
        }
    }
}
.about {
    padding: 5em 0;
    .about-menu {
        display: flex;
        justify-content: center;
        .left {
            flex-shrink: 0;
            img {
                width: 100%;
            }
        }

        .right {
            .title {
                margin-bottom: 2em;
                .small {
                    font-family: OSLight;
                    color: #636363;
                    font-size: 1.5em;
                    font-weight: 900;
                    text-transform: uppercase;
                }
                .big {
                    font-family: OSLight;
                    color: #000;
                    font-size: 2.2em;
                    text-transform: uppercase;
                    font-weight: 900;
                    span:first-child {
                        border-bottom: 4px solid #fcac45;
                        padding-bottom: 0.3em;
                    }
                    span:last-child {
                        font-family: OSBold;
                    }
                }
            }
            .info {
                font-family: OSLight;
                font-size: 1.2em;
                color: #636363;
                font-weight: 900;
                margin-bottom: 2em;
            }
            .list {
                color: #636363;
                font-family: OSItalic;
                margin-bottom: 2em;
                li {
                    background:url('../images/list-icon.png') no-repeat left center;
                    text-indent: 1.2em;
                    margin-bottom: 0.5em;
                    font-size: 1.2em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    span {
                        font-family: OSBold;
                    }
                }
            }
            .more {
                display: flex;
                justify-content: left;
                padding: 1em;
                border: 1px solid #636363;
                border-radius: 3px;
                width: 45%;
                overflow-x: hidden;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 5px 10px 0px #636363;
                }
                .icon {
                    flex-shrink: 0;
                    margin-right: 0.5em;
                }
                span {
                    text-transform: uppercase;
                    font-size: 1em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    margin-top: 2px;
                }
            }
        }
    }
}
.team {
    padding: 5em 0 2em;
    background: #111;
    color: #fff;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .listbox {
        width: 100%;
        height: 35em;
        position: relative;
        input[type="radio"] {
            display: none;
        }
        input:checked + .list {
            opacity: 1;
            z-index: 1;
        }
        #list1:checked ~ .morebox label[for="list1"],
        #list2:checked ~ .morebox label[for="list2"],
        #list3:checked ~ .morebox label[for="list3"] {
            background: #fcac45;
        }
        .list {
            position:absolute;
            display: flex;
            justify-content: space-around;
            margin-bottom: 4em;
            opacity: 0;
            z-index: -1;
            .item {
                width: 20%;
                text-align: center;
                .thumb {
                    border-radius: 50%;
                    overflow: hidden;
                    margin-bottom: 1.5em;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    text-align: center;
                    .name {
                        font-family: OSBold;
                        font-size: 1.4em;
                    }
                    .job {
                        display: inline-block;
                        font-family: OSLight;
                        font-size: 1.2em;
                        margin-bottom:1em;
                    }
                    .info {
                        font-family: OSLight;
                    }
                }
            }
        }
        .morebox {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            .more {
                display: flex;
                justify-content: space-between;
                width: 8%;
                margin: 0 auto;
                label {
                    display: inline-block;
                    width: 0.8em;
                    height: 0.8em;
                    background: #fff;
                    cursor: pointer;
                    &:hover {
                        background: #fcac45;
                    }
                }
            }
        }
    }
}
.portfolio {
    padding: 5em 0 2em;
    background: #fff;
    color: #111;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .info {
        width: 85%;
        margin: 0 auto;
        text-align: center;
        font-family: OSItalic;
        font-size:1.1em;
        line-height: 1.7em;
        margin-bottom: 6em;
        color:#636363;
    }
    .list {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        .item {
            width: 23%;
            .icon {
                width: 35%;
                border: 3px solid #fcac45;
                border-radius: 50%;
                margin: 0 auto;
                margin-bottom: 1em;
                img {
                    width: 100%;
                    padding: 25%;
                }
            }
            .title {
                font-family: OSBold;
                font-size: 1.8em;
            }
            .txt {
                font-family: OSLight;
                font-weight: 900;
            }
        }
    }
}
.some {
    padding: 5em 0;
    background: #111;
    color: #fff;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .infolist {
        width: 80%;
        height: 15em;
        margin: 0 auto;
        position:relative;
        overflow: hidden;
        .infobox {
            input[type="radio"] {
                display: none;
            }
    
            input:checked + .banner-show {
                opacity: 1;
                z-index: 1;
                transform: rotate(-360deg);
            }
    
            #poster1:checked ~ .morebox label[for="poster1"],
            #poster2:checked ~ .morebox label[for="poster2"],
            #poster3:checked ~ .morebox label[for="poster3"] {
                background: #fcac45;
            }
            .banner-show {
                position: absolute;
                transform-origin: 50% 200%;
                transform: rotate(0deg);
                transition: transform 1s linear;
                opacity: 0;
                z-index: -1;
                img {
                    width: 100%;
                    padding: 5% 0;
                }
            }
            .morebox {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                .more {
                    width: 8%;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    label {
                        display: inline-block;
                        width: 0.8em;
                        height: 0.8em;
                        background: #fff;
                    }
                    label:hover {
                        background: #fcac45;
                    }
                }
            }
        }
    }
}
.work {
    padding: 5em 0 2em;
    background: #fff;
    color: #111;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .info {
        width: 85%;
        margin: 0 auto;
        text-align: center;
        font-family: OSItalic;
        font-size:1.1em;
        line-height: 1.7em;
        margin-bottom: 6em;
        color:#636363;
    }
    .typelist {
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2em;
            .left {
                font-family: OSBold;
                font-size: 1.2em;
                text-transform: uppercase;
            }
            .right {
                a {
                    text-transform: capitalize;
                    color: #636363;
                    font-family: OSLight;
                    font-size: 1.2em;
                    border-right: 1px solid #111;
                    padding: 0 1em;
                    &:hover {
                        font-weight: 900;
                        color: #070707;
                    }
                    &:last-child {
                        padding-right: 0;
                        border-right: 0;
                    }
                 }
            }
        }
        .list {
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            .item {
                text-align: center;
                margin-bottom: 2em;
                position: relative;
                overflow: hidden;
                .hiden {
                    width: 100%;
                    visibility: hidden;
                }
                .img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width:100%;
                }
                .bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: rgb(34, 34, 34);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    flex-wrap: wrap;
                    transform: translateY(100%);
                    transition: all 0.5s linear;
                    * {
                        width: 100%;
                    }
                    span {
                        display: inline-block;
                        width: 100%;
                        font-family: OSLight;
                        font-weight: 900;
                        font-size: 1.2em;
                        color: #fff;
                    }
                    p {
                        font-family: OSLight;
                        font-size: 0.5em;
                        color: #b2b2b2;
                        margin: 1em 0;
                    }
                    a {
                        display: inline-block;
                        width: 2em;
                        height: 2em;
                        border-radius: 50%;
                        border: 2px solid #fcac45;
                        img {
                            width: 100%;
                            padding: 25%;
                        }
                    }
                }
            }
            .item:hover .bg {
                transform: translateY(0);
                z-index: 3;
            }
        }
    }
}
.testimonials {
    padding: 5em 0 2em;
    background: #111;
    color: #fff;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .infolist {
        text-align: center;
        position:relative;
        width: 80%;
        height: 15em;
        margin: 0 auto;

        input[type="radio"] {
            display: none;
        }

        input:checked + .info {
            opacity: 1;
            z-index: 1;
        }

        #info1:checked ~ .morebox label[for="info1"],
        #info2:checked ~ .morebox label[for="info2"],
        #info3:checked ~ .morebox label[for="info3"] {
            background: #fcac45;
        }
        .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            z-index: -1;
            text-transform: uppercase;
            font-family: OSLight;
            font-size: 1.2em;
            .content {
                font-family: OSBold;
                font-size: 1.2em;
                color: #fff;
                margin-bottom: 2em;
            }
            .name {
                font-family: OSLight;
                font-size: 1.1em;
                color: #999;
                span {
                    font-family: OSBold;
                }
            }
        }
        .morebox {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;

            .more {
                width: 6%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                label {
                    display: inline-block;
                    width: 0.8em;
                    height: 0.8em;
                    background: #fff;
                    cursor: pointer;
                    transition: all 0.3s linear;
                }
                label:hover {
                    background: #fcac45;
                }
            }
        }
    }
}
.contact {
    padding: 5em 0 2em;
    background: #fff;
    color: #111;
    .subject {
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        .title {
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            font-size: 3em;
            span {
                font-family: OSBold;
            }
        }
    }
    .info {
        width: 85%;
        margin: 0 auto;
        text-align: center;
        font-family: OSItalic;
        font-size:1.1em;
        line-height: 1.7em;
        margin-bottom: 6em;
        color:#636363;
    }
    .register {
        width: 85%;
        margin: 0 auto;
        .one {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5em;
            .left, .right {
                width: 48%;
                .title {
                    font-family: OSLight;
                    font-size: 1.2em;
                    color: #413f3f;
                    font-weight: 900;
                    margin-bottom: 0.3em;
                    sup {
                        color: red;
                    }
                }
                .input {
                    height: 3em;
                    user-select: none;
                    input {
                        width: 100%;
                        height: 100%;
                        line-height: 3em;
                        font-size: 1.2em;
                    }
                }
            }
        }
        .two {
            margin-bottom: 1.5em;
            .title {
                font-family: OSLight;
                font-size: 1.2em;
                color: #413f3f;
                font-weight: 900;
                margin-bottom: 0.3em;
                sup {
                    color: red;
                }
            }
            .input {
                width: 100%;
                height: 15em;
                user-select: none;
                textarea {
                    width: 100%;
                    height:100%;
                    min-height:100%;
                    max-height:100%;
                    font-size:1.2em;
                }
            }
        }
        .three {
            text-align: right;
            button {
                width: 10vw;
                height: 3em;
                border: none;
                font-family: OSBold;
                font-size: 1.1em;
                text-align: center;
                color: #fff;
                background-color: #fcac45;
                text-transform: uppercase;
            }
        }
    }
}

// 兼容性
@media screen and (max-width: 1200px){
    .about {
        .about-menu {
            .left {
                flex-shrink: 0.4;
            }
        }
    }
    .team {
        .listbox {
            .morebox{
                .more {
                    width: 8%;
                }
            }
        }
    }
    .work {
        .typelist {
            .list {
                .item {
                    width: 32%;
                    margin-bottom: 1.2em;
                }
            }
        }
    }
    .testimonials {
        .infolist {
            .morebox {
                .more{
                    width: 12%;
                }
            }
        }
    }
    .footer {
        .box {
            width: 85%;
            margin: 0 auto;
            .linklist {
                width: 25%;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .banner {
        height: 100vh;
        .box {
            padding-top: 10em;
            .info {
                font-size: 1.8em;
                margin-bottom: 10em;
            }
            .more {
                font-size: 1.5em;
            }
        }
    }
}
@media screen and (max-width: 1000px){
    .banner {
        height: 90vh;
        .box {
            padding-top: 10em;
            .info {
                font-size: 1.2em;
            }
            .more {
                font-size: 1.2em;
            }
        }
    }
    .about {
        .about-menu {
            display: block;
            .left {
                display: none;
            }
            .right {
                .more {
                    width: 14em;
                }
            }
        }
    }
    .portfolio {
        padding: 5em 0;
        .list {
            .item {
                .title {
                    font-size: 1.2em;
                }
            }
        } 
    }
    .testimonials{
        .infolist {
            height: 17vh;
        }
    }
    .some {
        .infolist {
            .infobox {
                .morebox {
                    .more {
                        width: 12%;
                    }
                }
            }
        }
    }
    .footer {
        .box {
            width: 85%;
            margin: 0 auto;
            flex-wrap: wrap;
            .copy {
                width: 100%;
                text-align: center;
                margin-bottom: 2em;
            }
            .linklist {
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 960px) {
    .portfolio {
        .list {
            flex-wrap: wrap;
            .item {
                width: 48%;
                margin-bottom: 2em;
            }
        } 
    }
}
@media screen and (max-width: 850px){
    .contact {
        .register {
            .three {
                button {
                    width: 14vw;
                }
            }
        }
    }
}
@media screen and (max-width: 769px){
    .team {
        .listbox {
            height: 48em;
            .list {
                flex-wrap: wrap;
                .item {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2em;
                    .thumb {
                        flex-shrink: 0;
                        width: 20%;
                        border-radius: 3px;
                        margin-bottom: 0;
                        margin-right: 1em;
                    }
                    .content {
                        flex-wrap: wrap;
                        text-align: left;
                        display: flex;
                        align-content: space-between;
                        padding: 1px 0;
                        * {
                            width: 100%;
                        }
                        .job {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .testimonials {
        .infolist {
            height: 17em;
        }
    }
    &{
        .infolist{
            width:100%;

            .info{
                .content{
                    height:7em;
                    overflow-y: scroll;
                    margin-bottom: 1.2em!important;
                    /*修改滚动条样式*/
                    &::-webkit-scrollbar {
                        width: 20px;
                        height: 8px;
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        border-radius: 12px;
                        border: 8px solid rgba(0, 0, 0, 0);
                        box-shadow: 8px 0 0 #A5ADB7 inset;
                        box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                    }
                    
                    &::-webkit-scrollbar-thumb:hover {
                        box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                    }
                }
                
            }
        }
    }
    .some {
        .subject {
            margin-bottom: 5em;
        }
        .infolist {
            height: 12em;
        }
    }
}
@media screen and (max-width: 670px) {
    .team {
        .subject {
            .title {
                font-size: 2em;
            } 
        }
        
    }
    .testimonials {
        .subject {
            .title {
                font-size: 2em;
            } 
        }
        
    }
    .contact {
        .subject {
            .title {
                font-size: 2em;
            } 
        }
        
    }
}
@media screen and (max-width: 650px){
    .work {
        .subject {
            .title {
                font-size: 2em;
            }
        }
        .typelist{
            .top{
                .left{
                    display: none;
                }
    
                .right{
                    width:100%;
                }
            }
            .list {
                .item {
                    width: 48%
                }
            }
        }
    }
    .contact {
        .register {
            .one {
                flex-wrap: wrap;
                .right, .left {
                    width: 100%;
                }
                .left{
                    margin-bottom:1em;
                }
            }
            .three {
                text-align: center;
                button {
                    width: 35vw;
                }
            }
        }
    }
}
@media screen and (max-width: 600px){
    .banner {
        .box {
            .title {
                font-size: 2.2em;
            }
        }
    }
    .team {
        .listbox {
            .list {
                .item {
                    .thumb {
                        width: 30%
                    }
                }
            }
            .morebox {
                .more {
                    width: 12%;
                }
            }
        }
    }
    .testimonials {
        .infolist {
            .morebox {
                .more {
                    width: 14%;
                }
            }
        }
    }
    .contact .register .two .input {
        height: 10em;
    }
    .some {
        .infolist {
            height: 10em;
            .infobox {
                .morebox {
                    .more {
                        width: 14%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 550px) {
    .banner {
        .box {
            .info {
                margin-bottom: 15em;
            }
        }
    }
}
@media screen and (max-width: 539px) {
    .banner {
        .box {
            .info {
                margin-bottom: 20em;
            }
        }
    }
}
@media screen and (max-width:480px){
    .work {
        .typelist{
            .top{
                .right{
                    font-size: 0.5em;
                }
            }
        }
    }
}
@media screen and (max-width:460px){
    .banner {
        .box {
            .more {
                a {
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                }
            }
        }
    }
    .banner .box .title,
    .about .about-menu .right .title .big,
    .team .subject .title,
    .work .subject .title,
    .testimonials .subject .title,
    .contact .subject .title {
        font-size: 1.5em;
    }
    .about .about-menu .right .title .small {
        font-size: 1.2em;
    }
    .footer .box .copy {
        font-size: 1em;
    }
    .team {
        .listbox {
            .list {
                .item {
                    .thumb {
                        width: 43%
                    }
                }
            }
            .morebox {
                .more {
                    width: 20%;
                }
            }
        }
    }
    .testimonials {
        .infolist {
            .morebox {
                .more {
                    width: 22%;
                }
            }
        }
    }
}
@media screen and (max-width:420px){
    .footer {
        .box {
            width: 100%;
            .copy {
                font-size: 0.5em;
            }
        }
    }
}
@media screen and (max-width:350px){
    .banner {
        .box {
            .info {
                margin-bottom: 18em;
            }
        }
    }
    .team {
        padding-top: 3em;
        .subject {
            margin-bottom: 4em;
        }
        .listbox {
            .morebox {
                .more {
                    width: 20%;
                }
            }
        }
    }
    .work {
        padding-top: 3em;
        .subject {
            margin-bottom: 3em;
        }
        .info {
            margin-bottom: 3em;
        }
    }
    .testimonials {
        padding-top: 3em;
        .infolist {
            .morebox {
                .more {
                    width: 22%;
                }
            }
        }
    }
    .contact {
        padding-top: 3em;
        .subject {
            margin-bottom: 3em;
        }
        .info {
            margin-bottom: 3em;
        }
    }
}
@media screen and (max-width: 330px) {
    .banner {
        height: 100vh;
        .box {
            padding-top: 5em;
            .info {
                margin-bottom: 12em;
            }
        }
    }
}